<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Веб-разработчки Биктянский В.И.</title>
</head>

<body>
    <header class="header">
        <nav class="main-menu">
            <ul>
                <li>Обо мне</li>
                <li>Навыки</li>
                <li>Технологии</li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h3>Обо мне</h3>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolorem fugit error ipsam iusto quam
                asperiores. Repellendus maiores repudiandae voluptates maxime eligendi repellat neque vero, est nam,
                ipsa odit perferendis ipsam qui alias dolorum? Illum animi ratione molestias rerum asperiores.
            </p>
        </section>
    </main>
</body>

</html>